Setting locale to en_US
alcarril.h: Error!
Error: LINE_TOO_LONG        (line: 338, col:  40):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 338, col: 121):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 339, col:  34):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 339, col: 110):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 340, col:  31):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 340, col: 116):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 342, col:   9):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 342, col: 182):	[94mline too long[0m
Error: MISALIGNED_VAR_DECL  (line: 343, col:  17):	Misaligned variable declaration
Error: SPC_BEFORE_NL        (line: 343, col:  29):	Space before newline
Error: LINE_TOO_LONG        (line: 344, col:   9):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 344, col: 128):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 345, col:   9):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 345, col:  86):	[94mline too long[0m
Error: MISALIGNED_VAR_DECL  (line: 346, col:  13):	Misaligned variable declaration
Error: LINE_TOO_LONG        (line: 347, col:   9):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 347, col: 155):	[94mline too long[0m
Error: SPACE_REPLACE_TAB    (line: 348, col:   9):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line: 348, col:  10):	Misaligned variable declaration
Error: LINE_TOO_LONG        (line: 348, col:  28):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 348, col:  98):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 349, col:   5):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 349, col: 129):	[94mline too long[0m
Error: MISALIGNED_VAR_DECL  (line: 351, col:  13):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line: 352, col:  13):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line: 353, col:  13):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line: 354, col:  13):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line: 356, col:  13):	Misaligned variable declaration
